\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamentals}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Synthetic image filtered with bilateral filter\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{mesh}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation and analysis}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bilateral filter with $\sigma _{d}=8, \sigma _{r}=10, iterations = 1$\relax }}{2}}
\newlabel{camera}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analysis of $\sigma _{r}$ variation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bilateral filter with $\sigma _{d}=75; \sigma _{r}=4, 10, 20; iterations = 1$\relax }}{2}}
\newlabel{r}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analysis of $\sigma _{d}$ variation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bilateral filter with $\sigma _{d}=25, 75, 125; \sigma _{r}=4; iterations = 1$\relax }}{2}}
\newlabel{d}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analysis of variation in the number of iterations}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bilateral filter with $\sigma _{d}=75; \sigma _{r}=4; iterations = 1, 10, 20$\relax }}{3}}
\newlabel{it}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Comparison of bilateral filter with non-local means filter}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Original noisy image. Bilateral filter with $\sigma _{d}=50; \sigma _{r}=4; iterations = 1$. NLMeans with $N = 9$\relax }}{3}}
\newlabel{vs1}{{6}{3}}
\bibcite{c1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Original noisy image. Bilateral filter with $\sigma _{d}=50; \sigma _{r}=4; iterations = 1$. NLMeans with $N = 9$\relax }}{4}}
\newlabel{vs2}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Original noisy. Noise after bilateral filter; Noise after non-local means filter\relax }}{4}}
\newlabel{noise_comp}{{8}{4}}
