\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation of Haar Wavelet Transform and Inverse Haar Wavelet Transform}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Discrete Haar Wavelet Transformation, $W_{8}$\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{W}{{1}{1}}
\newlabel{B}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wavelet transformation \relax }}{2}}
\newlabel{Wavelet}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Image Compression using DCT and Haar/Daubechies Wavelets}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Compression between DCT and Haar varying the number of quantization levels}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Metrics to compare the methods \relax }}{3}}
\newlabel{Metrics1}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison for different number of quantization levels \relax }}{3}}
\newlabel{Levels}{{4}{3}}
\bibcite{c1}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comparison of Daubechies with different vanishing moments}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Minimum Squared Error for Daubechies\relax }}{4}}
\newlabel{MSEd}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison for different number of quantization levels \relax }}{4}}
\newlabel{Levels1}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Possible improvements for quantization}{4}}
