\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kind og kernels for blurring the image\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{kern}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamentals}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis and results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Deblurring images without noise}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Restored images with different $\lambda $\relax }}{2}}
\newlabel{noNoiseOriginal}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Restored images with different $\lambda $\relax }}{2}}
\newlabel{noNoiseRecovered2}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Original and blurred images (without noise)\relax }}{3}}
\newlabel{noNoiseOriginal2}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Original and blurred images (without noise)\relax }}{3}}
\newlabel{noNoiseRecovered}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Deblurring images with noise}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Noisy and recovered images for Gaussian kernel\relax }}{4}}
\newlabel{noisy1}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Noisy and recovered images for motion kernel\relax }}{5}}
\newlabel{noisy2}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comparison of the two energies}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison for different energies and Lucy-Richardson method\relax }}{6}}
\newlabel{comparison1}{{8}{6}}
\bibcite{c1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{7}}
