\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamentals}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation and analysis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analysis of \textit  {k} variation}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Effects of varying \textit  {k} over the image for 50 iterations\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{kanalysis}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analysis of \textit  {n}, number of iterations}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Effects of varying \textit  {n}, nยบ of iterations for \textit  {k}=100\relax }}{2}}
\newlabel{itanalysis}{{2}{2}}
\bibcite{c1}{1}
\bibcite{c2}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Analysis with mesh grid plot for [125:200 ;125:200] for 'trui.tif'and \textit  {k}=100\relax }}{3}}
\newlabel{mesh}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Region growing segmentation analysis\relax }}{3}}
\newlabel{regionGrowing}{{4}{3}}
