\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiments}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Phase and magnitude manipulation}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Original image\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{original}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reconstruction of an image from its magnitude and phase\relax }}{2}}
\newlabel{exp1}{{2}{2}}
\newlabel{exp1_1}{{\caption@xref {exp1_1}{ on input line 136}}{2}}
\newlabel{exp1_2}{{\caption@xref {exp1_2}{ on input line 152}}{2}}
\newlabel{exp1_3}{{\caption@xref {exp1_3}{ on input line 169}}{3}}
\newlabel{exp1_4}{{\caption@xref {exp1_4}{ on input line 184}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fourier analysis and filtering}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simple Fourier filtering}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Reconstruction of an image from its magnitude and phase\relax }}{3}}
\newlabel{exp2_lowPass}{{7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Developing FFT package}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Use of the FFT to filter an image\relax }}{4}}
\newlabel{exp2_FFT}{{8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fourier Spectrum and Average Value}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Spectrum of FFT for 'lena.png'\relax }}{4}}
\newlabel{Average}{{9}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Compression and DCT}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Quantization of the magnitude to 10\% of original size\relax }}{5}}
\newlabel{exp3_mag}{{10}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Varying the quantization levels for the magnitude\relax }}{5}}
\newlabel{exp3_mag_1}{{11}{5}}
\bibcite{c1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Varying the quantization levels for the magnitude\relax }}{6}}
\newlabel{exp3_phase_1}{{12}{6}}
